APP_NAME=CheckIn
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_PREFIX=CheckIn2018
APP_TIMEZONE=Asia/Taipei
APP_LOCALE=zh-TW

LOG_CHANNEL=daily
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
SESSION_DRIVER=redis
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

# LogViewer的Middleware，多項以半形逗號分隔
ARCANEDEV_LOGVIEWER_MIDDLEWARE=web,permission:log-viewer.access

### Google Analysis
GOOGLE_ANALYSIS=(null)

### Google Maps Embed API Key
GOOGLE_MAP_EMBED_KEY=(null)

### 註冊開關
ALLOW_REGISTER=true

### FCU API
FCU_API_URL_GET_STU_INFO=https://api_domain/fcuapi/api/GetStuInfo
FCU_API_URL_GET_LOGIN_USER=https://api_domain/fcuapi/api/GetLoginUser
FCU_API_URL_OAUTH=https://api_domain/fcuOAuth/Auth.aspx
FCU_API_CLIENT_ID=(null)
FCU_API_CLIENT_URL=http://project_domain/oauth/login

### Imgur API
# 應用程式清單：https://imgur.com/account/settings/apps
# 註冊應用程式並取得以下兩項：https://api.imgur.com/oauth2/addclient
# - Application name：任意，自己看
# - Authorization type：Anonymous usage without user authorization
# - Authorization callback URL：用不到，可直接填上 https://imgur.com/
IMGUR_CLIENT_ID=(null)
IMGUR_CLIENT_SECRET=(null)

MIX_ECHO_HOST=http://localhost:6001
